export class Sitadt01Criteria {
  public inputSearch: string = '';
  public ouCode: string = '';
  public empId: number;
  public empCode: string = '';
  public empThaiName: string = '';
  public shiftId: number;
  public shiftCode: string = '';
  public shiftIn: string = '';
  public shiftOut: string = '';
  public startDate: number;
  public endDate: number;
  public departmentId: number;
  public departmentCode: string = '';
  public employeeCode: string = '';
  public employeeCodeStart: string = '';
  public employeeCodeEnd: string = '';
  public shiftGroup: string = '';
  public flagForPaging: number = 0;
  public leaveTypeCode: string = '';
  public obligationsHolidayDate: any = '';
  public obligationsHolidayDateShow: any = '';
  public leaveId: number ;
  public leaveTypeId: number ;
  public startTime: string = '';
  public endTime: string = '';
  public allDay: number ;
  public day: number ;
  public hours: number ;
  public mins: number ;
  public holidayDateStart: number;
  public holidayDateEnd: number;
  public leaveDay: number;
 }
export class Sitadt01SaveLeave {
  public inputSearch: string = '';
  public ouCode: string = '';
  public empId: number;
  public empCode: string = '';
  public empThaiName: string = '';
  public shiftId: number;
  public shiftCode: string = '';
  public shiftIn: string = '';
  public shiftOut: string = '';
  public startDate: number;
  public endDate: number;
  public departmentId: number;
  public employeeCode: string = '';
  public departmentCode: string = '';
  public employeeCodeStart: string = '';
  public employeeCodeEnd: string = '';
  public shiftGroup: string = '';
  public flagForPaging: number = 0;
  public leaveTypeCode: string = '';
  public obligationsHolidayDate: any = '';
  public obligationsHolidayDateShow: any = '';
  public leaveId: number ;
  public leaveTypeId: number ;
  public startTime: string = '';
  public endTime: string = '';
  public allDay: number ;
  public day: number ;
  public hours: number ;
  public shiftEmpId: number;
  public mins: number ;
  public holidayDateStart: number;
  public holidayDateEnd: number;
  public leaveDay: number;
}
