export class Sitart03Criteria {
  public inputSearch: string = '';
  public shiftCode: string;
  public ouCode: string;
  public shiftDesc: string;
  public status: number;
  public workSunday: number;
  public workMonday: number;
  public workTuesday: number;
  public workWednesday: number;
  public workThursday: number;
  public workFriday: number;
  public workSaturday: number;
  public workallday: number;
  public workHour: number;
  public minAbsence: number;
  public minBackHome: number;
  public minLate: number;
  public shiftIn: string;
  public shiftOut: string;
  public breakIn: string;
  public breakOut: string;
  public otBeforeIn: string;
  public otBeforeOut: string;
  public otAfterIn: string;
  public otAfterOut: string;
  public flagForPaging: number = 0;
}
export class Sitart03SaveShift {
  public ouCode: string;
  public shiftId: number;
  public shiftCode: string;
  public shiftDesc: string;
  public status: number;
  public workSunday: number;
  public workMonday: number;
  public workTuesday: number;
  public workWednesday: number;
  public workThursday: number;
  public workFriday: number;
  public workSaturday: number;
  public workallday: number;
  public workHour: number;
  public minAbsence: number;
  public minBackHome: number;
  public minLate: number;
  public shiftIn: string;
  public shiftOut: string;
  public breakIn: string;
  public breakOut: string;
  public otBeforeIn: string;
  public otBeforeOut: string;
  public otAfterIn: string;
  public otAfterOut: string;
  public flagForPaging: number = 0;
}
